NEXTAUTH_URL="http://localhost:3000/"

AUTH_PASSWORD="achram@shop"
NEXTAUTH_SECRET="asdfghjkloiuytdre3z456789asokjndvxdrtyuj"
POSTGRES_URL="postgres://default:gWsVpXMch2x0@ep-dry-base-42125587-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:gWsVpXMch2x0@ep-dry-base-42125587-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15&pool_timeout=0"
POSTGRES_URL_NON_POOLING="postgres://default:gWsVpXMch2x0@ep-dry-base-42125587.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-base-42125587-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gWsVpXMch2x0"
POSTGRES_DATABASE="verceldb"

UPLOADTHING_SECRET=sk_live_c1dc8335464fcf6c9c7de2e997af89abc3fe3db0ae2e6dc682f00edc8fba8539
UPLOADTHING_APP_ID=8ppa7ayxvc